{
  "name": "izumi-kun/yii2-spoolmailer",
  "description": "Implements email queue using SwiftMailer spool transport and yii2-swiftmailer extension",
  "type": "yii2-extension",
  "keywords": ["yii2", "extension", "spooling", "email", "queue", "swiftmailer", "yii2-swiftmailer"],
  "license": "BSD-3-Clause",
  "scripts": {
    "test": "phpunit --verbose"
  },
  "authors": [
    {
      "name": "Viktor Khokhryakov",
      "email": "viktor.khokhryakov@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.0.0",
    "yiisoft/yii2": "~2.0.13",
    "yiisoft/yii2-swiftmailer": "~2.1.0"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ],
  "autoload": {
    "psr-4": {
      "izumi\\spoolmailer\\": "src"
    }
  },
  "suggest": {
    "yiisoft/yii2-queue": "Need for QueueSpool."
  },
  "require-dev": {
    "phpunit/phpunit": "~6.4.0",
    "yiisoft/yii2-queue": "~2.0.0",
    "symfony/process": "*"
  }
}
